{
    "name": "sebastianfaber/wahl",
    "description": "Show election results",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Sebastianfaber\\Wahl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sebastian",
            "email": "fase22290@icloud.com"
        }
    ],
    "require": {},
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    }
}
